build-arm64:
  artifacts:
    expire_in: 1 week
    paths:
    - build/aarch64-linux-gnu/app/*.click
  image: clickable/ci-16.04-arm64
  script:
  - clickable clean-build
  stage: build

build-armhf:
  artifacts:
    expire_in: 1 week
    paths:
    - build/arm-linux-gnueabihf/app/*.click
  image: clickable/ci-16.04-armhf
  rules:
  - if: $CI_COMMIT_TAG == null
  script:
  - clickable clean-build
  stage: build

publish-arm64:
  artifacts:
    expire_in: 1 week
    paths:
    - build/aarch64-linux-gnu/app/*.click
  image: clickable/ci-16.04-arm64
  rules:
  - if: $CI_COMMIT_TAG
  script:
  - clickable clean-build
  - clickable publish "$CI_COMMIT_MESSAGE"
  stage: deploy

publish-armhf:
  artifacts:
    expire_in: 1 week
    paths:
    - build/arm-linux-gnueabihf/app/*.click
  image: clickable/ci-16.04-armhf
  rules:
  - if: $CI_COMMIT_TAG
  script:
  - clickable clean-build
  - clickable publish "$CI_COMMIT_MESSAGE"
  stage: deploy
